server {
        listen 80;

        root /var/www/olamp;
        index index.php index.html;


        server_name 192.168.72.131;

        access_log /var/log/nginx/test.access.log main;
        error_log  /tmp/ttlinux.cn.err;



        location ~ \.php$ {
                try_files $uri = 404;
                fastcgi_pass 127.0.0.1:9000;
                fastcgi_index index.php;
                include fastcgi_params;
        }


}
